/*------*/
.content {
  margin: 0;
  padding-top: 80px;
  position: relative;
  width: 100%;
  height: minmax(100vh max-content);
}

.content .wrapper {
  margin: 3%;
  font-size: 1.3em;
}

.content .wrapper .section-title {
  text-align: center;
  font-size: 1.5rem;
}

.doc-item {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 15px;
}

.doc-item .bi,
.image .bi {
  font-size: 1.7rem;
  color: red;
  margin-right: 20px;
}
.doc-item a, 
.image a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
}

@media screen and (min-width: 800px) {
    .content .wrapper {
        margin: 0 10%;
    }    
}

@keyframes showDoc {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }    
}

.content .wrapper .section-title,
.content hr,
.content .doc-item,
.image{
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showDoc .5s .5s ease-in-out 1 forwards; 
}

.content .doc-item{
    animation-delay: .8s;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 80%;
	margin: 0 auto;
}

.image {
	margin: 10px;
	position: relative;
	flex: 1 1 calc(25% - 20px);
	max-width: 300px;
	overflow: hidden;
}
.image img {
	width: 100%;
	cursor: pointer;
}
@media (max-width: 768px) {
	.image {
		flex: 1 1 calc(50% - 20px);
	}
}
@media (max-width: 576px) {
	.image {
		flex: 1 1 100%;
	}
}
.modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	/* background-color: rgb(0, 0, 0); */
	background-color: rgba(0, 0, 0, 0.5);
	padding-top: 60px;
}
.modal img {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
}
.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
.caption {
	margin: 10px;
	color: #ccc;
	text-align: center;
}