:root{
    --bg_color: #252c42;
    --text_color: rgb(217, 217, 217);
}

.content {
  display: grid;
  
  /* background-color: #161616; */
  background-color: var(--bg_color);
  grid-template-rows: auto;
  gap: 1rem;
  
}

.content .sect-title {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto 10px auto;
  gap: 15px;
  font-size: 1.8em;
  color: var(--text_color);
}


.content .sectA {
  margin-top: 80px;
  height: calc(100vh * 0.93);
  width: 100%;
  color: var(--text_color);
}

.content .sectA::after {
  content: "";
  width: 100%;
  height: calc(100vh * 0.93);
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--bg_color) 15%, transparent 50%, transparent);
}

.content .sectA img {
  margin-top: -80px;
  width: 100%;
  height: calc(100vh * 0.93);
  object-fit: cover;
  overflow: hidden;
}

.content .sectA .main-title {
  width: 50%;
  height: 150px;
  position: absolute;
  left: calc(100vw * 0.1);
  top: calc(100vh * 0.7);
  z-index: 10;
}

.content .sectA .main-title .title {
  font-size: 5em;
  font-weight: bold;
  color: var(--color-nav)
}

.content .sectA .main-title .desc {
  font-size: 24pt;
  font-style: italic;
}

/*  ABOUT  */
.content .sectB {
  height: max-content;
}

.content .sectB .text{
  height: 100%;
  width: 50%;
  /* background-color: rgb(23, 81, 83); */
  margin: auto auto;
  font-weight: 400;
  color: var(--text_color);  
}

.content .sectB .text p{
    text-align: left;
    text-indent: 45px;
    font-size: x-large;
}

/* -- FEATURES-- */

.content .sectC {
  height: 72rem;
  gap: 2rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  margin-left: 10%;
  margin-right: 10%;
}

.content .sectC .item {
  height: 35rem;
  width: 25rem;
  border-radius: 10px;
  border-color: orange;
  border-style: solid;
  border-width: 3px;
  margin: auto;

  background-color: orange;
  color: black;
}

/* .content .sectC .item::before {
    content: "";
    position: absolute;
    z-index: -1;
    translate: -1rem, -1rem;
    border-radius: inherit;
    background-color: aqua;
} */

.content .sectC .item .item-title {
  /* background-color: aliceblue; */
  display: flex;
  width: max-content;
  gap: 2rem;
  margin: 10px auto 10px auto;
}

.content .sectC .item .item-title img {
  width: 24;
  height: 24;  
}
.content .sectC .item .item-title p {
  font-size: 1.8em;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
}


.content .sectC .item-content {
  margin: 35px 20px 10px 20px;
  text-indent: 20px;
  font-size: 1.3em;
  font-weight: 500;
}

/*-------
----*/

.content .secD {
  display: flex;
  justify-content: center;
}

.content .secD .work-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.content .secD .work-list img {
  padding: 1rem;
  /* background-color: #646464; */
  border-radius: 0.5rem;
  box-shadow: 0 0.5ren 1rem -0.25rem #000;
}

.content .secD .scroller {
  max-width: 800px;
}

.content .secD .scroller[data-animated="true"] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.content .secD .scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 30s linear infinite;
}

.content .secD .scroller__inner {
  padding-block: 1rem;
  display: flex;
  gap: 1rem;
}

.content .button{
  display: flex;
    width: 200px;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    font-size: 1.5em;
    color: var(--text_color);
    background: var(--color-nav);
    border-radius: 3px;
}


@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/*--------*/
.content .secE {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

/*-----*/

@media screen and (max-width: 1000px) {
  .content .sectC .item {
    height: 35rem;
    width: 21rem;
  }
  .content .secD .scroller {
    max-width: 100vw;
  }
  .content .secD .scroller[data-animated="true"] .scroller__inner {
    width: calc(100vw - 20px);
  }


  
  
}
@media screen and (max-width: 500px) {
  .content .sectC .item {
    height: 35rem;
    width: 17rem;
  }
   .content .sectA .main-title .title {
    font-size: 2.5em;
  }
  .content .sectA .main-title .desc {
    font-size: 1em;
  } 
  .content .sectC .item-content {
    font-size: 1em;
    font-weight: 400;
  }
  .content .sectC .item .item-title p {
    font-size: 1.5em;
  }
  
  
}

@media screen and (max-width: 300px) {
  .content .sectC .item {
    height: 35rem;
    width: 14rem;
  }
  /* .content .sectA .main-title .title {
    font-size: 3em;
  }
  .content .sectA .main-title .desc {
    font-size: 11pt;
  } */
  
}

@media screen and (max-width: 1597px) {
  .content .sectC {
    height: 109rem;
  }
}

@media screen and (max-width: 1056px) {
  .content .sectC {
    height: 220rem;
  }
}
